# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34,py35,py36

[testenv]
deps=pytest
commands=py.test tests/unit

[testenv:wip34]
basepython=python3.4
usedevelop=True
deps=pytest
commands=py.test tests/unit

[testenv:wip36]
basepython=python3.6
usedevelop=True
deps=pytest
commands=py.test tests/unit
